{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "pip install -r requirements.txt"
  },
  "deploy": {
    "startCommand": "uvicorn phase2_backend.main:app --host 0.0.0.0 --port $PORT",
    "restartPolicyMaxRetries": 5,
    "restartPolicyWindowMs": 60000
  }
}
